<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import view.MainCanvas?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox fx:controller="view.MainView" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <children>
        <MenuBar>
            <Menu text="Commands">
                <MenuItem text="DrawLine"></MenuItem>
                <MenuItem text="ClearCanvas" onAction="#onClearPressed"></MenuItem>
                <MenuItem text="Undo"></MenuItem>
                <MenuItem text="Redo"></MenuItem>
            </Menu>
        </MenuBar>

        <HBox>
            <MainCanvas fx:id="canvas" width="1366" height="768"></MainCanvas>
        </HBox>
    </children>
</VBox>