<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-padding: 20px; -fx-spacing: 10px" prefWidth="550" prefHeight="300">
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold">Shared Table</Label>
    <Label>Verzió: 0.8.2 beta</Label>
    <Label>built on 2020.04.13 Gaál Péter</Label>
    <Label></Label>
    <Label>Felhasznált harmadik félről származó kódok</Label>
    <Label>• OpenJFX 11.0.2 (https://openjfx.io/)</Label>
    <Label>     Creative Commons Attribution-NonCommercial 4.0 International License.</Label>
    <Label>• json-simple by fangyidong </Label>
    <Label>     (https://github.com/fangyidong/json-simple) Apache 2.0 License</Label>
    <Label>• WaifUPnP by Federico Dossena </Label>
    <Label>     (https://github.com/adolfintel/WaifUPnP) GNU LGPL License</Label>

</VBox>
