<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" minWidth="400.0" minHeight="200.0" alignment="center"
      fx:controller="com.sharedtable.controller.ChangePasswordWindowController" >
    <VBox alignment="center" spacing="15">
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold">Add meg az új hálózati jelszót: </Label>
        <HBox spacing="35" alignment="center">
            <Label>új jelszó először: </Label>
            <PasswordField fx:id="passwordField1" minWidth="200" minHeight="20" promptText="Új leszó először"></PasswordField>
        </HBox>
        <HBox spacing="10" alignment="center">
            <Label>új jelszó másodszor: </Label>
            <PasswordField fx:id="passwordField2" minWidth="200" minHeight="20" promptText="Új leszó másodszor"></PasswordField>
        </HBox>
        <Button onAction="#btnChangePasswordClicked" text="OK"></Button>
    </VBox>
</VBox>
