<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sharedtable.controller.controllers.ClientsWindowController"
            style="-fx-spacing: 10px">
    <Label fx:id="label">Minden hálózathoz csatlakozott klienst tartalmazó fa:</Label>
    <Label>Dupla kattintással több opció érhető el velük kapcsolatban!</Label>
    <TreeView fx:id="treeView" prefHeight="600">
        <TreeItem expanded="true" value="All clients in the network" fx:id="rootItem"></TreeItem>
    </TreeView>

</VBox>
