<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sharedtable.controller.ConnectWindowController"
      alignment="center" spacing="10" minWidth="600" minHeight="200">
    <Label>Kapcsolódási link (PL.: stconnect://178.164.137.147:2222)</Label>
    <HBox alignment="center" spacing="5">
        <TextField fx:id="connectionLinkField" minWidth="400" minHeight="20"
                   promptText="Kapcsolódási link (PL.: stconnect://178.164.137.147:2222)" text="stconnect://127.0.0.1:2222"></TextField>

    </HBox>
    <Label>Jelszó (amennyiben szükséges)</Label>
    <HBox alignment="center" spacing="5">
        <PasswordField fx:id="passwordField" minWidth="400" minHeight="20"
                   promptText="Jelszó"></PasswordField>
        <Button onAction="#btnConnectButtonClicked" text="Kapcsolódás"></Button>
    </HBox>

</VBox>

        <!--minHeight="200" minWidth="1600"
        maxHeight="200" maxWidth="1600"
        prefHeight="200" prefWidth="1600"-->