<?import com.sharedtable.view.STTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="com.sharedtable.view.MainView" xmlns:fx="http://javafx.com/fxml">
    <children>
        <MenuBar>
            <Menu text="Commands">
                <MenuItem text="Connect" onAction="#onConnectPressed"></MenuItem>
                <MenuItem text="ClearCanvas" onAction="#onClearPressed"></MenuItem>
                <MenuItem text="Undo" onAction="#onUndoPressed"></MenuItem>
                <MenuItem text="Redo" onAction="#onRedoPressed"></MenuItem>
                <MenuItem text="ListMementos" onAction="#onListMementosPressed"></MenuItem>
                <MenuItem text="MakeCrircle" onAction="#onMakeCirclePressed"></MenuItem>
                <MenuItem text="WriteAllKnownClients" onAction="#onWriteAllKnownClientsPressed"></MenuItem>
                <MenuItem text="PingClient" onAction="#onPingClientPressed"></MenuItem>
                <MenuItem text="ViewClientList" onAction="#onViewClientListPressed"></MenuItem>
                <MenuItem text="CreateNewTab" onAction="#onCreateNewTabPressed"></MenuItem>
            </Menu>
        </MenuBar>
        <STTabPane fx:id="tabPane">
        </STTabPane>
    </children>
</VBox>