<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sharedtable.controller.SetClientDataWindowController"
      alignment="center" spacing="10" minWidth="600" minHeight="200">
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold">Add meg a nickneved</Label>
    <TextField fx:id="nicknameField" prefWidth="100" prefHeight="20"
           promptText="nicknév"></TextField>
    <Button onAction="#btnOKClicked" text="OK"></Button>


</VBox>